<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2 ECharts演示</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/prettify/github-v2.css">
</head>
<body>
  <app-root>Loading...</app-root>
  <script src="assets/prettify/prettify.js"></script>
</body>
</html>
